
server.error.include-stacktrace=on_param


spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/htclnwbi
spring.datasource.username=htclnwbi
spring.datasource.password=YrNRIr2tw66RUgNqt6RIqrSawxhCx450
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.default-page-size=5
springdoc.swagger-ui.path=/



#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true