
server.error.include-stacktrace=on_param


spring.datasource.url=jdbc:mysql://b01cfe2d789580:48937af0@us-cdbr-east-06.cleardb.net/heroku_5b6d4371d71bb17
spring.datasource.username=b01cfe2d789580
spring.datasource.password=48937af0
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.default-page-size=5
springdoc.swagger-ui.path=/